GOOGLE_ID=383220763277-872ljg6hegnj9q6na6ojqc4sdfoo2li0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mo:mo123@cluster0.ms4o2xa.mongodb.net
 
